mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.dbname=cidddb

#Facebook
twitter.app.consumerKey=EuUS7kY2IaHHaTo7yjuAdZIyX
twitter.app.consumerSecret=zOnRz0pAhotfVst7xerOoRQfc32SQYBfEw36sHlc5PWszaXkpl
twitter.app.accessToken=4852801957-LtLLEKuCGVG9ifyk3YoYNWMPcquPkyQBYZ6AIzv
twitter.app.accessTokenSecret=HtMXlrSqj7zWfhp9DT75B7PKKKvKRwaaNk8XATRXG4D2l